@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
  
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

header{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f6f6;
}


header button {
  background-color: rgb(9, 138, 223);
  color: white;
  border-radius: 5px;
  border-color: rgb(9, 138, 223);
  border: none;
  padding: 10px;
  margin-right: 4%;
}

header h2 {
  margin-left: 4%;
}

section {
  height: 100vh;
  background-image: url(pexels-sam-forson-154246.webp);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  gap: 20px;
}

section p{
  font-size: 40px;
  color: white;
  text-align: center;
}

section .input input{
  padding: 10px 70px 10px 10px;
  border-radius: 4px;
  border: none;
  font-size: 20px;
}

section .input{
  display: flex;
  gap: 10px;
}

section .input button{
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 4px;
  background-color:  rgb(9, 138, 223);
  color: white;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 50px;
}

.flex-container .card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.flex-container .card img{
  width: 50px;
  height: 50px;
}

.img1 {
  width: 100%;
  height: 800%;
  padding: 0%;
  margin: 2px;
  left: 0px;
  top: 0px;
  z-index: -1;
}

footer {
  background-color: rgba(217, 230, 241, 0.819);

}